# Savings_App

./: build.gradle  index.html  settings.gradle
src/main/java/com/example/savings_app/: SavingsAppApplication.java
src/main/java/com/example/savings_app/controller/: AccountController.java  CustomerController.java  MilestoneController.java  SavingsController.java
src/main/java/com/example/savings_app/exception/: MilestoneException.java
src/main/java/com/example/savings_app/model/: Account.java  Customer.java  LoginRequest.java  Milestone.java  Savings.java
src/main/java/com/example/savings_app/repository/: AccountRepository.java  CustomerRepository.java  MilestoneRepository.java  SavingsRepository.java
src/main/java/com/example/savings_app/service/: AccountService.java  CustomerService.java  MilestoneService.java  ParentChildAccountService.java  SavingsService.java
src/main/resources/: application.properties
src/test/java/com/example/savings_app/: SavingsAppApplicationTests.java
src/test/java/com/example/savings_app/controller/: AccountControllerTest.java  CustomerControllerTest.java  MilestoneControllerTest.java  SavingsControllerTest.java
src/test/java/com/example/savings_app/repository/: AccountRepositoryTest.java  CustomerRepositoryTest.java  MilestoneRepositoryTest.java  SavingsRepositoryTest.java
src/test/java/com/example/savings_app/service/: AccountServiceTest.java  CustomerServiceTest.java  MilestoneServiceTest.java  ParentChildAccountServiceTest.java  SavingsServiceTest.java
src/test/java/com/example/savings_app/web/dto/: AccountResponse.java
(+4 files in other folders)
